apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yolo
spec:
  ingressClassName: nginx
  rules:
    - host: yolo.fursa.click
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-yolo
                port:
                  number: 8080
